/* INDEX */

.index {
    overflow: hidden
}

.indexgif img {
    width: 100%;
    height: auto;
}

.indexgif .letrasgif {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    opacity: 0.3;
    width: 1000px;
}

.boton {
    border: none;
    outline: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: myAnim 2s ease 0s infinite normal forwards;
}

.boton a {
    border: none;
}

@keyframes myAnim {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

/* SHOP */

body {
    font-family: 'Roboto Slab', serif;
}

.navbar-custom {
    background-color: #0D0208;
    min-height: 100px;
}

.navbar-sections {
    background-color: #008F11;
}

.navbar-sections .btn {
    font-family: 'Roboto Slab', serif;
    border-radius: 0;
}

/* PRODUCTOS */

.shop {
    background-color: #cde7c97c;
}

.shop h1 {
    padding-top: 2%;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    color:  #0D0208;;
}

.row {
    padding-top: 2%;
}

.card-shop {
    position: relative;
    width: 19em;
    height: 16.5em;
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
}

.card-shop .title {
    font-family: 'Roboto Slab', serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color:  #0D0208;;
}

.card-shop .price {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
}

.text {
    max-width: 55px;
}

.image {
    background-image: url(../img/shop-gif.gif);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.image img {
    width: 150px;
}

.image-small {
    background-image: url(../img/shop-gif.gif);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.image-small img {
    width: 210px;
}